<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:layout_marginTop="56dp">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.mycompany.myapplication.MainActivity"
        tools:showIn="@layout/activity_main">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Certificate Of Deposit"
            android:id="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:layout_alignRight="@+id/button5"
            android:layout_alignEnd="@+id/button5"
            android:onClick="certOfDep"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mortgage"
            android:id="@+id/button2"
            android:layout_below="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:layout_alignRight="@+id/button"
            android:layout_alignEnd="@+id/button"
            android:onClick="mortgageCalc" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Loan"
            android:id="@+id/button3"
            android:layout_below="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:layout_alignRight="@+id/button2"
            android:layout_alignEnd="@+id/button2"
            android:onClick="autoLoan" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Card"
            android:id="@+id/button4"
            android:layout_below="@+id/button3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:layout_alignRight="@+id/button3"
            android:layout_alignEnd="@+id/button3"
            android:onClick="creditCard"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Lease"
            android:id="@+id/button5"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/button4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="autoLease"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retirement"
            android:id="@+id/button6"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/button5"
            android:layout_alignRight="@+id/button5"
            android:layout_alignEnd="@+id/button5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" 
            android:onClick="retirement" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="FinCalc Menu"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Savings (Recurring Deposit)"
            android:id="@+id/button15"
            android:layout_below="@+id/button6"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="savingsRecurring"/>
    </RelativeLayout>
</ScrollView>
